.notice{
	position: absolute;
	top: 10%;
	left: 25%;
	width: 50%;
	background: white;
	box-shadow: 0px 0px 1px black;
	z-index: 1000;
	padding: 20px;
	box-sizing: border-box;
	&.alert{
		background: red;
	}
}