/* Forms */

form {
	margin: 0 1% 0 1%;
	width: 98%;
}

fieldset {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
	width: 100%;
	margin: 7px 0;
	border: none;
	background: black;
	padding: 15px 17px;
	
}

button,input[type="text"] {
margin: 7px 0;
	width: 100%;
	border: none;
	.backGradient(#777);
	color: white;
	padding: 15px 17px;
	border: solid 1px #999;
}

legend {
	margin-left: -.75em;
}


	a.button, input[type="submit"],
	input[type="reset"],
	input[type="button"] 
	{	
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #ffffff;
	border: #337fc6;
	margin: 7px auto;
	position: relative;
	
	padding: 12px 30px;
	background: #63aae5;
	background: -moz-linear-gradient( top,	#62a8d6 0%, #5990d4);
	background: -webkit-gradient( linear, left top, left bottom, from(#62a8d6), to(#5990d4));
	-moz-box-shadow:
		0px 1px 0px rgba(000,000,000,0),
		inset 0px 0px 1px rgba(255,255,255,0.1);
	-webkit-box-shadow:
		0px 1px 0px rgba(000,000,000,0),
		inset 0px 0px 1px rgba(255,255,255,0.1);
	box-shadow:
		0px 1px 0px rgba(000,000,000,0),
		inset 0px 0px 1px rgba(255,255,255,0.1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.1),
		0px 0px 0px rgba(255,255,255,0);	}




	.button:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover {
		color: #ffffff !important;
		background: #5798cd;
		background: -moz-linear-gradient( top,	#5798CD 0%, #5990d4);
		background: -webkit-gradient( linear, left top, left bottom, from(#5798CD), to(#5990d4));
	}
		
		
		
		
			.button:active,
	button:active,
	input[type="submit"]:active,
	input[type="reset"]:active,
	input[type="button"]:active {
		color: #ffffff;
		background: #5798cd;
		background: -moz-linear-gradient( top,	#5798CD 0%, #5990d4);
		background: -webkit-gradient( linear, left top, left bottom, from(#5798CD), to(#5990d4));
	
		}
		
		
		
		
	.button.full-width,
	button.full-width,
	input[type="submit"].full-width,
	input[type="reset"].full-width,
	input[type="button"].full-width {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center; }

	/* Fix for odd Mozilla border & padding issues */
	button::-moz-focus-inner,
	input::-moz-focus-inner {
    border: 0;
    padding: 0;
	}
	
	
	
input[type="checkbox"],input[type="radio"] {
	box-sizing: border-box;
	 display: inline;
	}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

button::-moz-focus-inner,input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input[type=text]:focus, textarea:focus {
/*   @include box-shadow(0 0 5px rgba(81, 203, 238, 1)); */
  box-shadow: 0px 0px 5px @text;
  padding: 14px 16px;
  border: 1px solid @background;
}

::-webkit-input-placeholder {
   color: @background;
}

:-moz-placeholder { /* Firefox 18- */
   color: @background;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @background;  
}

:-ms-input-placeholder {  
   color: @background;  
}