/* Hyperlinks */

a { 
	color: @primary;
	text-decoration: none;	
	border: none;
}

a:hover { 
	color: lighten(@primary, 20) ;
	-moz-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	-webkit-transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in; 
}

a:focus { 
	outline: thin dotted; 
}

p a { /* Optimized for touch devices */
	margin: -.5em;
	padding: .5em;
	position: relative;
}

a img{
	display: block;
}
a:hover img{
	box-shadow: 0px 0px 7px @primary;
}