nav {
height: 75px;
/* .backGradient(#5C6265); */
position: relative;
z-index: 1000;
ul{
margin: 20px;
	&.contact-top{
		text-align: right;
		color: white;
	}
	li.active a{
			color: #4D9FE6;
		}
	li{
		display: inline-block;
		line-height: 25px;
		padding: 10px 0;
		.backGradient(#5C6265);
		-moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
-webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
		i{
			margin: 5px;
			padding: 10px;
		}
		a{
			font-weight: bold;
			text-transform: capitalize;	
			color: white;
					padding: 10px 20px;
		.backGradient(#5C6265);
		&:hover{
				color: #999;
				.backGradient(#555);
			}
			span{
				padding: 3px;
				margin: 5px;
				color: lighten(@primary,20);
				font-size: 80%;
				background: darken(@primary,20);
			}
		}
	}
	}
	@media only screen and (max-width: 768px) {
	ul{
		text-align: center !important;
	}}
	
}