header{
	z-index: 200;
	min-height: 75px;
	width: 100%;
	top: 0;}
@media only screen and (min-width: 768px) {
	header{
	}
}


.logo {
}
.content{
	position: relative;
	padding-bottom: 100px;
	z-index: 100;
	}
.subcontent{
	background: #e2e2e2;
	border: 2px solid #ddd;
	padding: 20px;
}
.backGradient(@colour){
	@2: darken(@colour, 2%);
	@3: darken(@colour, 10%);
	@4: darken(@colour, 15%);
	@5: darken(@colour, 20%);
	background:@colour;
	background: -moz-linear-gradient(-45deg,@colour 0%,@colour 0%,@2 1%,@3 31%,@4 77%,@5 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@colour), color-stop(0%,@colour), color-stop(1%,@2), color-stop(31%,@3), color-stop(77%,@4), color-stop(100%,@5));
	background: -webkit-linear-gradient(-45deg,@colour 0%,@colour 0%,@2 1%,@3 31%,@4 77%,@5 100%);
	background: -o-linear-gradient(-45deg,@colour 0%,@colour 0%,@2 1%,@3 31%,@4 77%,@5 100%);
	background: -ms-linear-gradient(-45deg,@colour 0%,@colour 0%,@2 1%,@3 31%,@4 77%,@5 100%);
	background: linear-gradient(135deg,@colour 0%,@colour 0%,@2 1%,@3 31%,@4 77%,@5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@colour', endColorstr='@5',GradientType=1 );
}

.box{
color: #333;
padding: 21px 44px;
margin: 5px;
-moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
-webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
.backGradient(white);
hr{border: dotted 1px black;
margin: 10px 0;
height: 0;}
&.two{
.backGradient(#5C6265);
color: white;
h2{color: white;}
hr{border: dotted 1px #777}
}
&.three{
.backGradient(#63AAE5);
color: white;
hr{border: dotted 1px #95c3ec;}
h2{color: white;}
}
}

.seporator{
	position: relative;
	margin-top: -110px;
	width: 100%;
	height: 350px;
background: url(../../../site/assets/img/large_basswood%20shutters%20white.jpg);
	text-align: center;
	text-indent: -9999px;

	box-shadow: inset 0px -1px 7px grey ;
	margin-bottom: 10px;
	h1{}
h2{}
}


footer{
background: #242424;
min-height: 50px;
width: 100%;

.backGradient(#5C6265);
	p{
		font-size: 90%;
/* 		text-transform: capitalize; */
		padding: 7px;
		margin: 7px;
		line-height: 24px;
		text-align: right;
color: white;
	}
}
.download{
 background: black;
 border-radius: 5px;
 color: white;
 text-align: center;
 	
}

.divider{
	margin: 20px;
	h2{
		display: inline-block;
		color: #242424;
		font-size: 27px;
		line-height: 1.2em;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		margin: 0;
		padding: 0 17px;
	}
}
