/* Typography */

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.3;
  font-size: 14px;
}

h1, h2, h3{
	line-height: 100%;
	small{font-size: 60%; font-weight: normal;}
	&.subheader{font-weight: normal; line-height: 0;}
}

h1 {
	font-size: 3.13636em;
}

h2 {
	font-size: 1.5em;
	font-weight: normal;
	line-height: 1.8em;
text-align:center; 
span{
	color: #444;
}

}

h3 {
	font-size: 1.31818em;
}

p, ul, blockquote, pre, td, th, label {
	margin: 0; 
	font-size: 1em; 
	line-height: 1.5em; 
	margin-bottom: 1.5em;
}

p.lead { 
	margin: 0; 
	font-size: 1.3em; 
	line-height: 1.6em; 
	margin-bottom: 1.6em;
}
mark{
	padding: 0 3px;
	color: #E92E98;
	background: none;
}

.dropcap {
    font-size: 400%;
    float: left;   
    line-height: 0.8em;
    padding: 0 2px 0 0;     
    font-family: Serif;    
    font-weight: bold;
    position: relative;
    left: -3px;
    &.primary{
	        color: @primary;     
    }
}

blockquote{
	font-size: 130%;
	line-height: 150%;
	font-weight: 300;
}

.percent {
font-size: 73px;
display: inline-block;
vertical-align: text-top;
}

.number {
font-size: 124px;
line-height: 1.2em;
display: inline-block;
}