.Flexible-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.Flexible-container iframe,   
.Flexible-container object,  
.Flexible-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* For image replacement */
.ir { 
 	text-indent: 100%;
 	white-space: nowrap;
 	overflow: hidden;
}

.ir br { 
	display: none; 
}

.hidden { 
	display: none !important; 
	visibility: hidden; 
}

.visuallyhidden { 
	border: 0; 
	clip: rect(0 0 0 0); 
	height: 1px; margin: -1px; 
	overflow: hidden; padding: 0; 
	position: absolute; 
	width: 1px; 
}

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { 
	clip: auto; 
	height: auto; 
	margin: 0; 
	overflow: visible; 
	position: static; 
	width: auto; 
}

.invisible { 
	visibility: hidden; 
}

.left { float: left; }

.right { float: right; }

.text-left { text-align: left; }

.text-right { text-align: right; }

.text-center { text-align: center; }

.clear{ clear: both; }

.disabled {
    pointer-events: none;
    opacity: 0.5;
}