header{
	z-index: 200;
/* 	position: fixed; */
	background: #eee;
	min-height: 75px;
	box-shadow: 0px 0px 12px black;
	width: 100%;
	top: 0;
	p{
		position: absolute;
	}
	
}
@media only screen and (min-width: 768px) {
	header{
	position: fixed;
	}
	#slider{
		margin-top: 75px;
	}
}


.logo {
margin-bottom: -50px;
}
.content{
	box-shadow: 0px 0px 12px black;
	position: relative;
	padding-bottom: 100px;
	z-index: 100;
	background: @background;
	}
.subcontent{
	background: #e2e2e2;
	border: 2px solid #ddd;
	padding: 20px;
}

.seporator{

position: relative;
text-align: center;
&.one{
	background:url(../img/bg.jpg) repeat fixed;
background-position: center center;
}
&.two{
	background:url(../img/workshop2.jpg) fixed;
	background-size: cover;
}
&.three{
	background:url(../img/bg.jpg) repeat fixed;
background-position: center center;
}
h1{
	color: white;
	font-size: 87px;
	padding: 120px 4px 0;
	margin: 70px 0 -46px;
	text-shadow: 0px 1px 1px black;
	text-transform: uppercase;
	z-index: 100;
}
h2{
	color: white;
	font-size: 35px;
	padding: 30px 0 50px;
	margin: 0;
	text-shadow: 0px 1px 1px #777;
	z-index: 100;
	text-transform: uppercase;
}
}


footer{
background: #242424;
min-height: 50px;
width: 100%;
	p{
		font-size: 90%;
/* 		text-transform: capitalize; */
		padding: 7px;
		margin: 7px;
		line-height: 24px;
		text-align: right;
	}
}
.download{
 background: black;
 border-radius: 5px;
 color: white;
 text-align: center;
 	
}

.divider{
/* 	background: url(../img/divider-bg.gif) 0 center repeat-x; */
	margin: 20px;
	h2{
		display: inline-block;
		background: @background;
		color: #242424;
		font-size: 27px;
		line-height: 1.2em;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		margin: 0;
		padding: 0 17px;
	}
}
