table { border-collapse: collapse; border-spacing: 0; margin: 0 1% 18px; border: 1px solid lighten(@text,50);  width: 98%; }

table thead, table tfoot { 
th{
	background: fadeout(@text, 50%); 
	&.primary{background: fadeout(@primary, 10%); }
	} }

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; font-size: 14px; line-height: 18px; text-align: left; }

table thead tr th, table tfoot tr td { padding: 8px 10px 9px; font-size: 14px; font-weight: bold; color: @text; }

table thead tr th:first-child, table tfoot tr td:first-child { border-left: none; }

table thead tr th:last-child, table tfoot tr td:last-child { border-right: none; }

table tbody tr{ 	
	background:fadeout(@text, 90%);  
	.primary{background: fadeout(@primary, 20%);
				color: multiply(@text, @primary);
	}
	&:nth-child(even){
		background: #eee;
		.primary{
			background: fadeout(@primary, 20%);
			color: multiply(@text, @primary);
		}
	}
	&:hover{
		background: fadeout(@text, 80%);
		.primary{
			background: softlight(@primary, @text);
			color: multiply(@text, @primary);
		}
	}

}

table tbody tr td { color: @text; padding: 9px 10px; vertical-align: top; border: none; }